# news_bot

./: .dockerignore  .editorconfig  .env.db.example  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .trivyignore  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: epic.md  feature_request.md
.github/workflows/: access-reviews-schedule.yml  ai-governance-weekly.yml  aiops-weekly.yml  analytics-daily.yml  api-contract.yml  audit-daily.yml  audit-verify.yml  billing-recon.yml  business-daily.yml  chaos-smoke.yml  ci.yml  codeql.yml  compliance-gate.yml  continuous-verification.yml  cosign-sign.yml  cost-daily.yml  db-backup.yml  db-migrate.yml  deploy-prod.yml  deploy-staging.yml  dr-exercise.yml  falco-install.yml  falcoctl-test.yml  finops-daily-cloud.yml  frontend-perf-budgets.yml  frontend-quality.yml  gatekeeper-install.yml  gitleaks.yml  global-failover-verify.yml  global-health.yml  global-routing-cost.yml  governance-daily.yml  governance-gate.yml  growth-dryrun.yml  grype-scan.yml  istio-analyze.yml  istio-install.yml  kube-linter.yml  kyverno-install.yml  litmus-install.yml  (+29 more)
alerts/: build.gradle.kts
app/: build.gradle.kts
bot/: build.gradle.kts
compliance/: dlp_rules.yml
config/detekt/: baseline.xml  detekt.yml
core/: build.gradle.kts
cv/: thresholds.yml
deploy/compose/: .env.example  docker-compose.bluegreen.yml  docker-compose.yml
deploy/data/: docker-compose.data.yml
deploy/load/: .env.example
deploy/monitoring/: .env.example  docker-compose.monitoring.yml  docker-compose.tracing.yml
deploy/seed/: demo_seed.sql
deploy/synthetics/: .env.example
docs/: ACCESS_REVIEWS_SOD_PAM.md  AIOPS_ANOMALY_AUTOREMEDIATION.md  AI_GOVERNANCE.md  ALERTS_FSM.md  ANALYTICS.md  ARGO_ROLLOUTS_PROGRESSIVE.md  AUDIT_LEDGER.md  BILLING_RECONCILIATION.md  BILLING_USAGE_INVOICING.md  BUSINESS_SLO_ROI.md  COMMIT_POLICY.md  CONTINUOUS_VERIFICATION.md  CONTRIBUTING.md  COST_AWARE_ROUTING.md  COST_OBSERVABILITY.md  DATA_RESIDENCY_GEOFENCING.md  DR_PLAN.md  DR_RUNBOOK_MULTI_CLUSTER.md  ENTERPRISE_SSO_SCIM.md  ERROR_CATALOG.md  FINOPS_COST_CARBON.md  GLOBAL_FAILOVER_GAMEDAY.md  GOVERNANCE_ENGINE.md  GO_LIVE_CUTOVER.md  GO_LIVE_READINESS.md  GROWTH_AUTOMATION_2_0.md  GROWTH_FUNNELS.md  GROWTH_README.md  INCIDENT_RESPONSE.md  K8S_HELM_GITOPS.md  K8S_SECURITY_POSTURE.md  K8S_SUPPLY_CHAIN_SECURITY.md  MULTITENANT_ISOLATION.md  MULTITENANT_RBAC.md  MULTI_REGION_HA.md  ONCALL_ROTATION.md  OTEL_COLLECTOR_FINOPS.md  OTEL_TRACING.md  PAYWALL_PRICING_EXPERIMENTS.md  PERFORMANCE_DEEP_DIVE.md  (+31 more)
docs/RUNBOOKS/: ALERTS_NOISE.md  API_5XX.md  DUPLICATE_PAYMENTS.md  IMPORT_DOS.md  WEBHOOK_XTR.md
docs/TEMPLATES/: INCIDENT_TEMPLATE.md  POSTMORTEM_TEMPLATE.md
docs/roadmap/: 2025Q4_EXPERIMENTS_PLAN.md  2025Q4_MINIAPP_UX_PLAN.md  2025Q4_OKR_KPI.md  2025Q4_PAID_FEATURES_PLAN.md  2025Q4_RELEASE_CALENDAR.md  2025Q4_ROADMAP.md
docs/templates/: EXPERIMENT_BRIEF_TEMPLATE.md  FEATURE_SPEC_TEMPLATE.md
events/schema/: paywall.cta.v1.json
governance/: conftest.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helm/falco/: values.yaml
helm/newsbot/: Chart.yaml  values-ha.yaml  values.yaml
helm/otel-collector/: values.yaml
helm/rollouts/: rollouts-helm-values.yaml
integrations/: build.gradle.kts
k8s/audit/: README.md  audit-policy.yaml
k8s/chaos/: cpu-hog.yaml  network-latency.yaml  pod-delete.yaml
k8s/istio/: authorization-denyall-allowlist.yaml  destinationrule-newsbot.yaml  envoyfilter-ratelimit.yaml  gateway-virtualservice.yaml  geo-routing.yaml  jwt-authz-admin.yaml  peerauthentication-strict.yaml
k8s/kube-bench/: job.yaml
k8s/networkpolicies/: newsbot-prod.yaml  newsbot-staging.yaml
k8s/policies/: fair-share.yaml  network-isolation.yaml  resource-quotas.yaml
k8s/priorityclasses/: priority-classes.yaml
k8s/pss/: namespace-labels.yaml
k8s/rollouts/: analysis-templates-slo.yaml  analysis-templates.yaml
k8s/tenants/: namespaces.yaml
miniapp/: .env.e2e.example  .env.example  README.md  index.html  lighthouse-budgets.json  lighthouserc.json  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
miniapp/samples/: trades_demo.csv
miniapp/scripts/: bundle-report.js
miniapp/src/: App.tsx  main.tsx  router.tsx  sentry.ts  styles.a11y.css  styles.css
miniapp/tests-e2e/: auth.spec.ts  fixtures.ts  import.spec.ts  mocks.ts  navigation.spec.ts  start-param.spec.ts
news/: build.gradle.kts
ops/: README.md
ops/grafana/: alerts_quality.json  backend_perf.json  breaking-slo.json  breaking_slo.json  feeds_health.json  funnel-growth.json  funnel_growth.json
ops/prometheus/: alerts.yml
samples/: trades.csv
slo/: api-slo.yaml  miniapp-slo.yaml
storage/: build.gradle.kts
terraform/: main.tf  outputs.tf  providers.tf  route53_dr.tf  s3_pitr.tf  variables.tf  versions.tf
terraform/global/: locals_cost.tf  providers.tf  route53_failover.tf  versions.tf
tests/: build.gradle.kts
tests/resources/: trades.csv
tools/ai_gov/: llm_summarize.py  policy_summarizer.py  rca_collect.py
tools/aiops/: anomaly_detect.py  anomaly_report.sh  notify_telegram.sh  remediate.sh
tools/analytics/: business_roi.sql  daily_report.sql  funnels.sql  funnels_q4.sql
tools/audit/: grep_checks.sh  ledger_sign_daily.sh  ledger_verify.sh  run_all.sh
tools/billing/: invoice_monthly.sh
tools/chaos/: slo_guard.sh
tools/compliance/: dlp_report.sh  dlp_scan.py
tools/cost/: estimate_daily.sh
tools/crypto/: rotate_key.sh
tools/cv/: gate_availability.sh  gate_contract.sh  gate_k6.sh  gate_lhci.sh  gate_observability.sh  gate_slo.sh
tools/db/: backup.sh  restore.sh  up_db_only.sh
tools/demo/: seed.sh
tools/dr/: failback.sh  failover.sh  verify_pair.sh
tools/finops/: choose_region.py  daily_finops_report.sh  regions_cost_fetch.py
tools/git-hooks/: commit-msg  pre-commit  pre-push
tools/governance/: collect_evidence.sh  policy_check.sh  risk_score.py
tools/growth/: content_lint.sh
(+718 files in other folders)
