TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=your_bot_username
TELEGRAM_BOT_ID=
TELEGRAM_WEBHOOK_SECRET=
GROWTH_LIMIT_START=64
GROWTH_LIMIT_STARTAPP=512
JWT_SECRET=please_replace_with_random_32+_bytes_hex
DATABASE_URL=jdbc:postgresql://localhost:5432/appdb
DATABASE_USER=app
DATABASE_PASSWORD=app
