telegram {
  botToken = ${?TELEGRAM_BOT_TOKEN}
  botUsername = ${?TELEGRAM_BOT_USERNAME}
  botId = ${?TELEGRAM_BOT_ID}
  webhookSecret = ${?TELEGRAM_WEBHOOK_SECRET}
  channelId = -1002217246986
  channelUsername = "crypto_is_mine"
  channelTitle = "Цифровая Экономика"
  adminUserId = 7446417641
}

db {
  jdbcUrl = ${?DATABASE_URL}
  username = ${?DATABASE_USER}
  password = ${?DATABASE_PASS}
  maximumPoolSize = 10
  minimumIdle = 2
  driver = "org.postgresql.Driver"
  schema = "public"
}
