sso {
  enabled = true
  oidc {
    clientId = ${?OIDC_CLIENT_ID}
    redirectBase = ${?OIDC_REDIRECT_BASE} # e.g., https://app.example.com/sso/oidc/callback
  }
  saml {
    enabled = false
  }
}
scim {
  enabled = true
}
vault {
  transitBase = ${?VAULT_TRANSIT_BASE}
  token       = ${?VAULT_TOKEN}
  keyId       = ${?VAULT_KEY_ID}
}
access {
  reviews {
    defaultFreq = QUARTERLY
  }
  pam {
    ttlMinutesDefault = 60
  }
}

residency {
  enabled = true
  appRegion = ${?APP_REGION}    # e.g., EU|US|AP
}

privacy {
  retention {
    analyticsDays = 90
    alertsDays = 30
    botStartsDays = 30
  }
  erasure {
    enabled = false
    dryRun = true
    batchSize = 1000
  }
}

telegram {
  botUsername = ${?TELEGRAM_BOT_USERNAME}
  botToken = ${?TELEGRAM_BOT_TOKEN}
}

billing.stars {
  balanceTtlSeconds = 20
  http {
    connectTimeoutMs = 2000
    readTimeoutMs = 3000
    retryMax = 3
    retryBaseDelayMs = 200
  }
}

growth {
  limits {
    start = ${?GROWTH_LIMIT_START}
    startapp = ${?GROWTH_LIMIT_STARTAPP}
  }
}

deeplink {
  store {
    enabled = ${?DEEPLINK_STORE_ENABLED}
  }
  ttlDays = ${?DEEPLINK_TTL_DAYS}
  redis {
    host = ${?REDIS_HOST}
    port = ${?REDIS_PORT}
    db = ${?REDIS_DB}
    password = ${?REDIS_PASSWORD}
  }
}

integrations {
  mtproto {
    enabled = false
    baseUrl = ${?MTPROTO_GATEWAY_BASE}
    apiKey = ${?MTPROTO_GATEWAY_KEY}
  }
}

news {
  channelId = ${?NEWS_CHANNEL_ID}
  botDeepLinkBase = ${?NEWS_BOT_DEEPLINK_BASE}
  modeDigestOnly = ${?NEWS_MODE_DIGEST_ONLY}
  modeAutopublishBreaking = ${?NEWS_MODE_AUTOPUBLISH_BREAKING}
  digestMinIntervalSeconds = ${?NEWS_DIGEST_MIN_INTERVAL_SECONDS}
  moderation {
    enabled = ${?NEWS_MODERATION_ENABLED}
    adminChatId = ${?NEWS_ADMIN_CHAT_ID}
    adminThreadId = ${?NEWS_ADMIN_THREAD_ID}
    tier0Weight = ${?NEWS_MODERATION_TIER0_WEIGHT}
    confidenceThreshold = ${?NEWS_MODERATION_CONFIDENCE_THRESHOLD}
    breakingAgeMinutes = ${?NEWS_MODERATION_BREAKING_AGE_MINUTES}
    muteHours = ${?NEWS_MODERATION_MUTE_HOURS}
  }
}
