sso {
  enabled = true
  oidc {
    clientId = ${?OIDC_CLIENT_ID}
    redirectBase = ${?OIDC_REDIRECT_BASE} # e.g., https://app.example.com/sso/oidc/callback
  }
  saml {
    enabled = false
  }
}
scim {
  enabled = true
}
vault {
  transitBase = ${?VAULT_TRANSIT_BASE}
  token       = ${?VAULT_TOKEN}
  keyId       = ${?VAULT_KEY_ID}
}
access {
  reviews {
    defaultFreq = QUARTERLY
  }
  pam {
    ttlMinutesDefault = 60
  }
}

residency {
  enabled = true
  appRegion = ${?APP_REGION}    # e.g., EU|US|AP
}
